# Задача №1. За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m  километров? 
# При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

import math

n = int(input('Введите n: '))
m = int(input('Введите m: '))

days = math.ceil(m/n) # 1 способ
print(days)
# print(math.ceil(m/n)) # 2 способ

# print(m//n + 1%(m%n + 1)) # 3 способ
